
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏式布局</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        h3 {
            margin: 20px;
            text-align: center;
            color: #1B3C59;
        }
        /*float布局*/
        .box {
            min-width: 500px;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            background-color: #F2F2F0;
            border: 2px solid #456173;
            overflow: auto;
        }
        .left {
            float: left;
            height: 80px;
            width: 160px;
            padding:20px;
            border-radius: 5px;
            background-color: #11BFAE;
            border: 2px solid #456173;
            font-size: 14px;
        }
        .logo {
            float: left;
            height: 80px;
            width: 80px;
            background-color: #eeeeee;
            border: 2px solid #456173;
            margin-right: 20px;
        }
        .center {
            margin-left: 220px;
            margin-right: 140px;
            border-radius: 5px;
            background-color: #EBFFFA;
            border: 2px solid #456173;
            word-wrap: break-word;
        }
        .right {
            padding:20px;
            float: right;
            width: 80px;
            border-radius: 5px;
            background-color: #f2f2f0;
            border: 2px solid #456173;
            overflow: auto;
        }
        .right .user-logo {
            font-size: 14px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #f2f2f0;
            border: 2px solid #456173;
            margin-bottom: 20px;
        }

        /*position布局*/
        .row {
            position: relative;
            min-width: 500px;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #F2F2F0;
            border: 2px solid #456173;
            min-height: 430px;
        }
        .row-left {
            position: absolute;
            top: 20px;
            left: 20px;
            height: 80px;
            width: 160px;
            padding: 20px;
            border-radius: 5px;
            background-color: #11BFAE;
            border: 2px solid #456173;
            font-size: 14px;
        }
        .left-logo {
            float: left;
            height: 80px;
            width: 80px;
            background-color: #eeeeee;
            border: 2px solid #456173;
            margin-right: 20px;
        }
        .row-center {
            margin-left: 220px;
            margin-right: 140px;
            border-radius: 5px;
            background-color: #EBFFFA;
            border: 2px solid #456173;
            word-wrap: break-word;
        }
        .row-right {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 20px;
            width: 80px;
            border-radius: 5px;
            background-color: #f2f2f0;
            border: 2px solid #456173;
            overflow: auto;
        }
        .row-right .right-logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #f2f2f0;
            border: 2px solid #456173;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h3>float布局</h3>
<div class="box">
    <div class="left">
        <div class="logo"></div>
        <p>团队名称</p>
    </div>
    <div class="right">
        <div class="user-logo"></div>
        <div class="user-logo"></div>
        <div class="user-logo"></div>
        <div class="user-logo"></div>
    </div>
    <div class="center">
        <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta dolore eaque earum eligendi laboriosam laborum libero minus nobis officiis, omnis provident quae unde ut voluptate! Animi consectetur eius explicabo inventore ipsam optio placeat porro provident quia sunt. Asperiores exercitationem expedita itaque labore numquam perferendis quia quod tempore unde vero?</p>
        <br>
        <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda at dicta error necessitatibus qui, repudiandae rerum sapiente tempore ut! A, accusamus commodi eligendi id illum ipsa ipsam ipsum iste iusto molestiae, natus nulla odio officiis quae quia quo tempora tempore ut voluptates voluptatibus? Accusamus ipsum quod recusandae sunt ut! Ab dolorem eum placeat sit. Aliquid dolorem nisi quasi veniam?</p>
        <br>
        <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem beatae enim est et laboriosam minus necessitatibus omnis, rerum sapiente! Aspernatur blanditiis cum cumque eius enim eum facere harum illum inventore ipsum iste minus nesciunt non, praesentium, quae recusandae rerum sunt. Cumque deleniti, sed. Explicabo in mollitia nam nihil quam quo quod! Accusamus architecto autem blanditiis ducimus fugiat ipsa ipsam nemo obcaecati odio, perspiciatis possimus quam quidem quos rerum similique sit tempora ut vel vero voluptate. Dicta numquam obcaecati voluptates?</p>
        <br>
        <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at blanditiis consectetur culpa magni mollitia officiis quod, voluptates. Architecto, blanditiis consequuntur culpa ea eos est harum id illum iste laudantium maxime nemo nesciunt non quasi, quidem quo tempore, ullam voluptate!</p>
    </div>
</div>
<br>
<br>

<h3>position布局</h3>
<div class="row">
    <div class="row-left">
        <div class="left-logo">
        </div>
        <p>团队名称</p>
    </div>
    <div class="row-right">
        <div class="right-logo"></div>
        <div class="right-logo"></div>
        <div class="right-logo"></div>
        <div class="right-logo"></div>
    </div>
    <div class="row-center">
        <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta dolore eaque earum eligendi laboriosam laborum libero minus nobis officiis, omnis provident quae unde ut voluptate! Animi consectetur eius explicabo inventore ipsam optio placeat porro provident quia sunt. Asperiores exercitationem expedita itaque labore numquam perferendis quia quod tempore unde vero?</p>
        <br>
        <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda at dicta error necessitatibus qui, repudiandae rerum sapiente tempore ut! A, accusamus commodi eligendi id illum ipsa ipsam ipsum iste iusto molestiae, natus nulla odio officiis quae quia quo tempora tempore ut voluptates voluptatibus? Accusamus ipsum quod recusandae sunt ut! Ab dolorem eum placeat sit. Aliquid dolorem nisi quasi veniam?</p>
        <br>
        <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem beatae enim est et laboriosam minus necessitatibus omnis, rerum sapiente! Aspernatur blanditiis cum cumque eius enim eum facere harum illum inventore ipsum iste minus nesciunt non, praesentium, quae recusandae rerum sunt. Cumque deleniti, sed. Explicabo in mollitia nam nihil quam quo quod! Accusamus architecto autem blanditiis ducimus fugiat ipsa ipsam nemo obcaecati odio, perspiciatis possimus quam quidem quos rerum similique sit tempora ut vel vero voluptate. Dicta numquam obcaecati voluptates?</p>
        <br>
        <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at blanditiis consectetur culpa magni mollitia officiis quod, voluptates. Architecto, blanditiis consequuntur culpa ea eos est harum id illum iste laudantium maxime nemo nesciunt non quasi, quidem quo tempore, ullam voluptate!</p>
    </div>
</div>
</body>
</html>
