<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .content {
            height: 200px;
            width: 400px;
            background-color: #456173;
            position: absolute;
            top: 50%;
            right: 50%;
            border: 1px solid #1B3C59;
            margin-right: -200px;
            margin-top: -100px;
        }
        .top {
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 0 0 100% 0;
            top: 0;
            left: 0;
            background-color: #F2F2F0;
        }
        .bottom {
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius:100% 0 0 0;
            bottom:0;
            right: 0;
            background-color: #F2F2F0;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="top"></div>
    <div class="bottom"></div>
</div>
</body>
</html>
